@tailwind base;
@tailwind components;
@tailwind utilities;

.bg-gradient-pattern {
  background-color: #f8fafc;
  background-image: 
    radial-gradient(at 40% 20%, rgba(129, 140, 248, 0.1) 0px, transparent 50%),
    radial-gradient(at 80% 0%, rgba(99, 102, 241, 0.1) 0px, transparent 50%),
    radial-gradient(at 0% 50%, rgba(167, 139, 250, 0.1) 0px, transparent 50%),
    radial-gradient(at 80% 50%, rgba(129, 140, 248, 0.1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, rgba(99, 102, 241, 0.1) 0px, transparent 50%),
    radial-gradient(at 80% 100%, rgba(167, 139, 250, 0.1) 0px, transparent 50%),
    radial-gradient(at 0% 0%, rgba(129, 140, 248, 0.1) 0px, transparent 50%);
}

.floating {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.grid-pattern {
  background-size: 30px 30px;
  background-image: 
    linear-gradient(to right, rgba(99, 102, 241, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(99, 102, 241, 0.05) 1px, transparent 1px);
}

.bg-size-200 {
  background-size: 200% 100%;
}

.bg-pos-0 {
  background-position: 0% 0%;
}

.bg-pos-100 {
  background-position: 100% 0%;
}